# ZConect

./: .gitignore  LICENSE  README.md
client/: README.md
client/QualityController/: QualityProfiles.cs
client/ScreenCapture/: DisplayEnumerator.cs  DisplaySource.cs  FfmpegVp8ProbeService.cs  ScreenCapture.csproj
client/SessionClient/: Models.cs  SessionApiClient.cs
client/UiApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteScreenWindow.xaml  RemoteScreenWindow.xaml.cs  SystemSettingsWindow.xaml  SystemSettingsWindow.xaml.cs  UiApp.csproj  UiApp.sln  app.manifest
client/UiApp/Converters/: EmptyToVisibilityConverter.cs
client/UiApp/Models/: ClientSettings.cs
client/UiApp/Services/: CursorShapeService.cs  LogService.cs  SettingsService.cs  WindowsInputInjectionService.cs
client/UiApp/Themes/: AppStyles.xaml
client/UiApp/ViewModels/: MainViewModel.cs
client/WebRtcTransport/: DataChannelCoordinator.cs  DataChannelModels.cs  IDataChannelAgent.cs  IPeerConnectionAgent.cs  LocalVideoOptions.cs  MixedRealityDataChannelAgent.cs  MixedRealityPeerConnectionAgent.cs  MockDataChannelAgent.cs  MockPeerConnectionAgent.cs  RemoteVideoFrame.cs  SignalingCoordinator.cs  SignalingMessage.cs  TransportSettings.cs  WebRtcTransport.csproj  WebSocketSignalingClient.cs
deploy/: .env.example  deploy_from_windows.ps1  docker-compose.yml  install.sh
docs/: API.md  ARCHITECTURE.md  CLIENT_SETTINGS.md  DEPLOY_FROM_WINDOWS.md  DEPLOY_UBUNTU24.md  GITHUB_PUBLISH.md  IMPLEMENTATION_STATUS.md  LOGGING.md  RELEASE_V1.md  ROADMAP.md
server/: Dockerfile  README.md  go.mod
server/cmd/signaling/: main.go
server/internal/api/: handler.go
server/internal/config/: config.go
server/internal/logging/: logger.go
server/internal/session/: prune.go  service.go
server/internal/signaling/: handler.go  hub.go
tools/: build_release_bundle.ps1
